app/views/search_profile/show_profile.html.erb
<%= render :partial => "/layout/header" %>
<body>
<%= render :partial => "/layout/navigation" %>
<%= render :partial => "/layout/body" %>
<section id="show_profile_section" class="container content-section text-center">
  <div id="TOPPICTURES">
    <% if @general_info.cover_picture? %>
      <%= image_tag @general_info.cover_picture.url, :class => 'Cover' %>
    <% else %>
      <img class="Cover" src="https://weathervanemusic.org/uploads/files/914651792900347299-gray-block.full.jpg"/>
    <% end %>
    <% if @general_info.profile_picture? %>
      <%= image_tag @general_info.profile_picture.url, :class => 'Profile' %>
    <% else %>
      <img class="Profile" src="http://www.combonetwork.com/img/empty_profile.png"/>
    <% end %>
    <div id="PROFILENAME">
      <p>
        <%= @general_info.first_name %>
        <%= @general_info.last_name %>
      </p>
    </div>
  </div>
  <div id="PROFILEINFO">
    <div id="PROFILETEXT">
      <h2>
        <b>GENERAL INFO</b>
      </h2>
      <p>
        <br/>
        <% @general_info_values.each do |info| %>
          <% info_array = info[1].split(":") %>
          <% if(info_array[1] != nil) %>
            <br/>
            <b>
              <%= info_array[0] + ":" %>
            </b>
            <%= info_array[1] %>
          <% end %>
        <% end %>
      </p>
      <br/>
      <% if (@profile_type != nil) %>
        <h2>
          <b>
            <%= @profile_type.upcase + " SPECIFICS" %>
          </b>
        </h2>
        <p></p>
        <% if (@profile_info != nil) %>
          <p>
            <% @profile_info.each do |info| %>
              <% info_array = info[1].split(":") %>
              <% if(info_array[1] != nil) %>
                <br/>
                <b>
                  <%= info_array[0] + ":" %>
                </b>
                <%= info_array[1] %>
              <% end %>
            <% end %>
          </p>
        <% end %>
      <% end %>
    </div>
    <div id="PROFILEIMAGES">
      <h2>
        <b>FEATURED GALLERY</b>
      </h2>
      <% if @general_info.gallery_pictures? %>
        <% @general_info.gallery_pictures.each do |picture| %>
          <%= image_tag picture.url, :class => 'gallery' %>
        <% end %>
      <% else %>
        <img class="gallery" src="http://www.combonetwork.com/img/empty_profile.png"/>
      <% end %>
    </div>
  </div>
</section>
</body>
<%= render :partial => "/layout/footer" %>

app/views/search_profile/show_profile.html.haml
= render :partial => "/layout/header"

%body
  = render :partial => "/layout/body"
  #TOPPICTURES
    - if @general_info.cover_picture?
      = image_tag @general_info.cover_picture.url, :class => 'Cover'
    - else
      %img.Cover{:src => "https://weathervanemusic.org/uploads/files/914651792900347299-gray-block.full.jpg"}
    - if @general_info.profile_picture?
      = image_tag @general_info.profile_picture.url, :class => 'Profile'
    - else
      %img.Profile{:src => "http://www.combonetwork.com/img/empty_profile.png"}
    #PROFILENAME 
      %p
        = @general_info.first_name
        = @general_info.last_name
  #PROFILEINFO
    #PROFILETEXT 
      %h2 
        %b GENERAL INFO
      %p
        %br
        - @general_info_values.each do |info|
          - info_array = info[1].split(":")
          - if(info_array[1] != nil)
            %br
            %b
              = info_array[0] + ":"
            = info_array[1]
      %br
      - if (@profile_type != nil)
        %h2
          %b
            = @profile_type.upcase + " SPECIFICS"
        %p
        - if (@profile_info != nil)
          - @profile_info.each do |info|
            - info_array = info[1].split(":")
            - if(info_array[1] != nil)
              %br
              %b
                = info_array[0] + ":"
              = info_array[1]


    #PROFILEIMAGES
      - if @general_info.gallery_pictures?
        - @general_info.gallery_pictures.each do |picture|
          = image_tag picture.url, :class => 'gallery'
      - else
        %img.gallery{:src => "http://www.combonetwork.com/img/empty_profile.png"}
      
