app/views/login_info/edit.html.erb
<%= render :partial => "/layout/header" %>
<body>
<%= render :partial => "/layout/navigation" %>
  <%= render :partial => "/layout/body" %>
<section id="loginForm" class="container content-section text-center">
  <div id="LOGINFORM">
    <h1>
      <b>EDIT LOGIN INFORMATION</b>
      <div class="notice">
        <%= flash[:notice] %>
      </div>
    </h1>
    <%= form_for @login_info, :action => 'update', :url => login_info_update_path do |f| %>
      <p></p>
      <%= f.label :email %>
      <br/>
      <%= f.text_field :email %>
      <p></p>
      <%= f.label :password %>
      <br/>
      <%= f.password_field :password %>
      <p></p>
      <%= f.label :password_confirmation %>
      <br/>
      <%= f.password_field :password_confirmation %>
      <p class="button"></p>
      <%= f.submit "Commit" %>
    <% end %>
    <%= button_to 'Cancel', '/show_profile', :method => 'get' %>
  </div>
</section>
</body>
<%= render :partial => "/layout/footer" %>

app/views/login_info/edit.html.haml
= render :partial => "/layout/header"

%body
  = render :partial => "/layout/body"
  #LOGINFORM
    %h1 
      %b EDIT LOGIN INFORMATION
      .notice= flash[:notice]
    = form_for @login_info, :action => 'update', :url => login_info_update_path do |f|
      %p
      = f.label :email
      %br/
      = f.text_field :email
      %p
      = f.label :password
      %br/
      = f.password_field :password
      %p
      = f.label :password_confirmation
      %br/
      = f.password_field :password_confirmation
      %p.button 
      = f.submit "Commit"
      
    = button_to 'Cancel', '/show_profile', :method => 'get'
