app/views/login_info/new.html.erb
<%= render :partial => "/layout/header" %>
<body>
<%= render :partial => "/layout/body" %>
<div id="LOGINFORM">
  <h1>
    <b>SIGN UP</b>
    <div class="notice">
      <%= flash[:notice] %>
    </div>
  </h1>
  <%= form_for @login_info, :url => '/login_info' do |f| %>
      <p></p>
      <%= f.label :email %>
      <br/>
      <%= f.text_field :email %>
      <p></p>
      <%= f.label :password %>
      <br/>
      <%= f.password_field :password %>
      <p></p>
      <%= f.label :password_confirmation %>
      <br/>
      <%= f.password_field :password_confirmation %>
      <p class="button"></p>
      <%= f.submit "Submit" %>
  <% end %>
</div>
</body>

app/views/login_info/new.html.haml
= render :partial => "/layout/header"

%body
  = render :partial => "/layout/body"
  #LOGINFORM
    %h1 
      %b SIGN UP
      .notice= flash[:notice]
    = form_for @login_info, :url => '/login_info' do |f|
      %p
      = f.label :email
      %br/
      = f.text_field :email
      %p
      = f.label :password
      %br/
      = f.password_field :password
      %p
      = f.label :password_confirmation
      %br/
      = f.password_field :password_confirmation
      %p.button 
      = f.submit "Submit"
